@media (min-width: 1410px){
    body{
        margin: 0;
        background: linear-gradient(-45deg, #EEEEEE, #A460ED, #F07DEA, #EEEEEE);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
    }
    h1{
        font-family: 'Akaya Telivigala', cursive;
        font-size: 100px;
        margin: 0;
    }
    h2{
        font-family: 'Roboto', sans-serif;
        font-size: x-large;
        text-align: justify;
        letter-spacing: 5px;
        margin-bottom: 70px;
        color: #28606b;
    }
    
    
    #paragraph{
        font-family: 'Sen', sans-serif;
        font-size: 40px;
        margin-top: 10px;
    }
    .container-box{
            height: 800px;
            position: relative;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 1.5fr 3fr 1fr 2fr;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #444941;
    }
    #top-cloud{
        height: 100px;
        grid-area: 1/-2/2/-1;
        grid-row: span 2;
        padding-bottom: 200px;
        padding-right: 120px;
    
    }
    .heading{
        grid-area: 2/2/3/3;
        justify-self: center;
        align-self: center;
    }
    #bot-cloud{
        height: 100px;
        grid-area: 3/1/4/2;
        align-self: flex-end;
        justify-self:center;
        padding-left: 120px;
    }
    #mountain{
        height: 300px;
        grid-area: -3/2/-1/3;
        justify-self: center;
        position: absolute;
        bottom: 50px;
    }
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
        
    
    .profile{
        width: 50%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color:#393c38
    }
    .profile-pic{
        height: 400px;
        width: 400px;
        border-radius: 50%;
        margin:50px auto 50px auto;
    }
    .desc{
        font-family: 'Sen', sans-serif;
        font-size: x-large;
        font-weight: 700;
        line-height: 2;
        margin-top: 0;
        text-align: justify ;
    }
    span{
        color: #005792;
    }
    hr{
        border-style: dotted;
        border-top: 50px;
        border-width: 10px;
        width: 25%;
        margin: 50px auto 80px auto;
        color: rgb(82, 72, 82);
    }
    .skills{
        display: flex;
        flex-direction: column;
        gap: 25px;
        align-items: center;
        color: #071a28;
    }
    .skill-box{
        height: 300px;
        width: 75%;
        display: grid;
        grid-template-columns: 250px 25px 1fr 25px 250px;
        grid-template-rows: 50px 250px;
        margin-bottom: 50px;
        align-items: center;
        
    }
    .skill-head-1{
        grid-column: 3 / span 2;
        font-family: 'Noto Sans', sans-serif;
        font-size: 20px;
        letter-spacing: 2px;
        margin: 0;
        color: rgb(97, 3, 77);
    }
    .skill-head-2{
        grid-column-end: -3;
        font-family: 'Noto Sans', sans-serif;
        font-size: 20px;
        letter-spacing: 2px;
        margin: 0;
        color: rgb(97, 3, 77);
    }
    .skill-head-3{
        grid-column: 3 / span 2;
        font-family: 'Noto Sans', sans-serif;
        font-size: 20px;
        letter-spacing: 2px;
        margin: 0;
        color: rgb(97, 3, 77);
    }
    .skill-img-1{
        height: 250px;
        width: 250px;
        border-radius: 50%;
        grid-area: 2/1/-1/2;
    }
    .skill-img-2{
        height: 250px;
        width: 250px;
        border-radius: 50%;
        grid-area: 2/-2/-1/-1 ;
    }
    .skill-img-3{
        height: 250px;
        width: 250px;
        border-radius: 50%;
        grid-area: 2/1/-1/2;
    
    }
    .skill-txt-1{
        font-family: 'Poppins', sans-serif;
        line-height: 2;
        font-size: 20px;   
        text-align: justify;
        grid-area: 2/3/-1/-3
    
    }
    .skill-txt-2{
        font-family: 'Poppins', sans-serif;
        line-height: 2;
        font-size: 20px;   
        text-align: justify;
        grid-area: 2/3/-1/-3;
    }
    .skill-txt-3{
        font-family: 'Poppins', sans-serif;
        line-height: 2;
        font-size: 20px;
        text-align: justify;
    
        grid-area: 2/3/-1/-3
    }
    
    .contact{
        height: 300px;
        width: 75%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        justify-content: center;
        margin: auto;
        font-family: 'Sen', sans-serif;
        font-size: xx-large;
        word-spacing: 5px;
        color:rgb(97, 3, 77)
    }
    
    
    
    .btn {
        background: #eb09af;
        background-image: -webkit-linear-gradient(top, #eb09af, #8b3891);
        background-image: -moz-linear-gradient(top, #eb09af, #8b3891);
        background-image: -ms-linear-gradient(top, #eb09af, #8b3891);
        background-image: -o-linear-gradient(top, #eb09af, #8b3891);
        background-image: linear-gradient(to bottom, #eb09af, #8b3891);
        -webkit-border-radius: 25;
        -moz-border-radius: 25;
        border-radius: 25px;
        text-shadow: 0px 0px 0px #ffffff;
        -webkit-box-shadow: 0px 0px 0px #ffffff;
        -moz-box-shadow: 0px 0px 0px #ffffff;
        box-shadow: 0px 0px 0px #ffffff;
        font-family: Arial;
        color: #ffffff;
        font-size: 25px;
        padding: 12px 25px 12px 25px;
        text-decoration: none;
        margin-top: 25px;
      }
      
      .btn:hover {
        background: #c42abc;
        background-image: -webkit-linear-gradient(top, #c42abc, #c70ea8);
        background-image: -moz-linear-gradient(top, #c42abc, #c70ea8);
        background-image: -ms-linear-gradient(top, #c42abc, #c70ea8);
        background-image: -o-linear-gradient(top, #c42abc, #c70ea8);
        background-image: linear-gradient(to bottom, #c42abc, #c70ea8);
        text-decoration: none;
      }
    
    
    
    .footer{
        height: 230px;
    }
    .footer-box{
        height: 200px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .footer-box > div{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .footer-box > div > img{
        height: 30px;
    }
    .footer-box > div > a{
        color: #001C30;
        font-family: 'Sen', sans-serif;
        font-weight: bold;
        text-decoration: none;
    }
    .footer-box > div > a:hover{
        color: white;
    }
    
    .copr{
        display: flex;
        justify-content: center;
        color: white;   
        padding-bottom: 10px;
    }
    .copr > p{
        margin: 0;
        font-family: 'Sen', sans-serif;
    }
}







@media ( min-width:955px ) and (max-width:1410px ) {
    body{
        margin: 0;
        background: linear-gradient(-45deg, #EEEEEE, #A460ED, #F07DEA, #EEEEEE);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
    }
    h1{
        font-family: 'Akaya Telivigala', cursive;
        font-size: 70px;
        margin: 0;
    }
    h2{
        font-family: 'Roboto', sans-serif;
        font-size: x-large;
        text-align: justify;
        letter-spacing: 5px;
        margin-bottom: 70px;
        color: #28606b;
    }
    
    
    #paragraph{
        font-family: 'Sen', sans-serif;
        font-size: 30px;
        margin-top: 10px;
    }
    .container-box{
            height: 800px;
            position: relative;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 1.5fr 3fr 1fr 2fr;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #444941;
    }
    #top-cloud{
        height: 70px;
        grid-area: 1/-2/2/-1;
        position: absolute;
        top: 70px;
        right: 100px;
    }
    .heading{
        grid-area: 2/2/3/3;
        justify-self: center;
        align-self: center;
    }
    #bot-cloud{
        height: 70px;
        grid-area: 3/1/4/2;
        position: absolute;
        left: 70px;

    }
    #mountain{
        height: 250px;
        grid-area: -3/2/-1/3;
        justify-self: center;
        position: absolute;
        bottom: 50px;
    }
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
        
    
    .profile{
        width: 75%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color:#393c38
    }
    .profile-pic{
        height: 300px;
        width: 300px;
        border-radius: 50%;
        margin:50px auto 50px auto;
    }
    .desc{
        font-family: 'Sen', sans-serif;
        font-size: x-large;
        font-weight: 700;
        line-height: 2;
        margin-top: 0;
        text-align: justify ;
    }
    span{
        color: #005792;
    }
    hr{
        border-style: dotted;
        border-top: 50px;
        border-width: 10px;
        width: 25%;
        margin: 50px auto 80px auto;
        color: rgb(82, 72, 82);
    }
    .skills{
        display: flex;
        flex-direction: column;
        gap: 25px;
        align-items: center;
        color: #071a28;
    }
    .skill-box{
        height: 350px;
        width: 90%;
        display: grid;
        grid-template-columns: 200px 25px 1fr 25px 200px;
        grid-template-rows: 50px 300px;
        margin-bottom: 50px;
        align-items: center;
        
    }
    .skill-head-1{
        grid-column: 3 / span 2;
        font-family: 'Noto Sans', sans-serif;
        font-size: 22px;
        letter-spacing: 2px;
        margin: 0;
        color: rgb(97, 3, 77);
    }
    .skill-head-2{
        grid-column-end: -3;
        font-family: 'Noto Sans', sans-serif;
        font-size: 22px;
        letter-spacing: 2px;
        margin: 0;
        color: rgb(97, 3, 77);
    }
    .skill-head-3{
        grid-column: 3 / span 2;
        font-family: 'Noto Sans', sans-serif;
        font-size: 22px;
        letter-spacing: 2px;
        margin: 0;
        color: rgb(97, 3, 77);
    }
    .skill-img-1{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        grid-area: 2/1/-1/2;
    }
    .skill-img-2{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        grid-area: 2/-2/-1/-1 ;
    }
    .skill-img-3{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        grid-area: 2/1/-1/2;
    
    }
    .skill-txt-1{
        font-family: 'Poppins', sans-serif;
        line-height: 2;
        font-size: 20px;   
        text-align: justify;
        grid-area: 2/3/-1/-3
    
    }
    .skill-txt-2{
        font-family: 'Poppins', sans-serif;
        line-height: 2;
        font-size: 20px;   
        text-align: justify;
        grid-area: 2/3/-1/-3;
    }
    .skill-txt-3{
        font-family: 'Poppins', sans-serif;
        line-height: 2;
        font-size: 20px;
        text-align: justify;
    
        grid-area: 2/3/-1/-3
    }
    
    .contact{
        height: 300px;
        width: 75%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        justify-content: center;
        margin: auto;
        font-family: 'Sen', sans-serif;
        font-size: xx-large;
        word-spacing: 5px;
        color:rgb(97, 3, 77)
    }
    
    
    
    .btn {
        background: #eb09af;
        background-image: -webkit-linear-gradient(top, #eb09af, #8b3891);
        background-image: -moz-linear-gradient(top, #eb09af, #8b3891);
        background-image: -ms-linear-gradient(top, #eb09af, #8b3891);
        background-image: -o-linear-gradient(top, #eb09af, #8b3891);
        background-image: linear-gradient(to bottom, #eb09af, #8b3891);
        -webkit-border-radius: 25;
        -moz-border-radius: 25;
        border-radius: 25px;
        text-shadow: 0px 0px 0px #ffffff;
        -webkit-box-shadow: 0px 0px 0px #ffffff;
        -moz-box-shadow: 0px 0px 0px #ffffff;
        box-shadow: 0px 0px 0px #ffffff;
        font-family: Arial;
        color: #ffffff;
        font-size: 22px;
        padding: 12px 25px 12px 25px;
        text-decoration: none;
        margin-top: 25px;
      }
      
      .btn:hover {
        background: #c42abc;
        background-image: -webkit-linear-gradient(top, #c42abc, #c70ea8);
        background-image: -moz-linear-gradient(top, #c42abc, #c70ea8);
        background-image: -ms-linear-gradient(top, #c42abc, #c70ea8);
        background-image: -o-linear-gradient(top, #c42abc, #c70ea8);
        background-image: linear-gradient(to bottom, #c42abc, #c70ea8);
        text-decoration: none;
      }
    
    
    
    .footer{
        height: 230px;
    }
    .footer-box{
        height: 200px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .footer-box > div{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .footer-box > div > img{
        height: 30px;
    }
    .footer-box > div > a{
        color: #001C30;
        font-family: 'Sen', sans-serif;
        font-weight: bold;
        text-decoration: none;
    }
    .footer-box > div > a:hover{
        color: white;
    }
    
    .copr{
        display: flex;
        justify-content: center;
        color: white;   
        padding-bottom: 10px;
    }
    .copr > p{
        margin: 0;
        font-family: 'Sen', sans-serif;
    }

}









@media  (min-width:370px) and (max-width:955px){
    body{
        margin: 0;
        background: linear-gradient(-45deg, #EEEEEE, #A460ED, #F07DEA, #EEEEEE);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
    }
    h1{
        font-family: 'Akaya Telivigala', cursive;
        font-size: 50px;
        margin: 0;
    }
    h2{
        font-family: 'Roboto', sans-serif;
        font-size: large;
        text-align: justify;
        letter-spacing: 2px;
        word-spacing: 1px;
        margin-bottom: 30px;
        text-decoration: dashed;
        color: #28606b;
    }
    
    
    #paragraph{
        font-family: 'Sen', sans-serif;
        font-size: 25px;
        margin-top: 10px;
    }
    .container-box{
            height: 600px;
            position: relative;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 1.5fr 3fr 1fr 2fr;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #444941;
    }
    #top-cloud{
        height: 50px;
        grid-area: 1/-2/2/-1;
        position: absolute;
        top: 80px;
        right: 50px;
    
    }
    .heading{
        grid-area: 2/1/3/-1;
        justify-self: center;
        align-self: center;
    }
    #bot-cloud{
        height: 50px;
        grid-area: 3/1/4/2;
        position:absolute;
        left: 30px;
    }
    #mountain{
        height: 180px;
        grid-area: -3/2/-1/3;
        justify-self: center;
        position: absolute;
        bottom: 30px;
    }
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
        
    
    .profile{
        width: 75%;
        margin: 5px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color:#393c38
    }
    .profile-pic{
        height: 250px;
        width: 250px;
        border-radius: 50%;
        margin:50px auto 50px auto;
    }
    .desc{
        font-family: 'Sen', sans-serif;
        font-size: large;
        font-weight: 600;
        line-height: 2;
        margin-top: 0;
        text-align: justify ;
    }
    span{
        color: #005792;
    }
    hr{
        border-style: dotted;
        border-top: 50px;
        border-width: 7px;
        width: 25%;
        margin: 50px auto 80px auto;
        color: rgb(82, 72, 82);
    }
    .skills{
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
        color: #071a28;
    }
    .skill-box{
        height: 400px;
        width: 80%;
        display: grid;
        grid-template-rows: 50px 150px 200px;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 50px;
        align-items: center;
        justify-items: center;
        
    }
    .skill-head-1{
        grid-column: span 3;
        font-family: 'Noto Sans', sans-serif;
        font-size: 18px;
        letter-spacing: 1px;
        margin: 0;
        color: rgb(97, 3, 77);
    }
    .skill-head-2{
        grid-column:span 3;
        font-family: 'Noto Sans', sans-serif;
        font-size: 18px;
        letter-spacing: 1px;
        margin: 0;
        color: rgb(97, 3, 77);
    }
    .skill-head-3{
        grid-column: span 3;
        font-family: 'Noto Sans', sans-serif;
        font-size: 18px;
        letter-spacing: 1px;
        margin: 0;
        color: rgb(97, 3, 77);
    }
    .skill-img-1{
        height: 120px;
        width: 120px;
        border-radius: 50%;
        grid-area: 2/2/-2/2;
    }
    .skill-img-2{
        height: 120px;
        width: 120px;
        border-radius: 50%;
        grid-area: 2/2/-2/2;
    }
    .skill-img-3{
        height: 120px;
        width: 120px;
        border-radius: 50%;
        grid-area: 2/2/-2/2;
    
    }
    .skill-txt-1{
        font-family: 'Poppins', sans-serif;
        line-height: 1.7;
        font-size: 17px;   
        text-align: justify;
        grid-area: 3/1/-1/-1;
    
    }
    .skill-txt-2{
        font-family: 'Poppins', sans-serif;
        line-height: 1.7;
        font-size: 17px;   
        text-align: justify;
        grid-area: 3/1/-1/-1;
    }
    .skill-txt-3{
        font-family: 'Poppins', sans-serif;
        line-height: 1.7;
        font-size: 17px;
        text-align: justify;
        grid-area: 3/1/-1/-1;
    }
    
    .contact{
        height: 150px;
        width: 75%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        justify-content: center;
        margin: auto;
        font-family: 'Sen', sans-serif;
        font-size: x-large;
        word-spacing: 5px;
        color:rgb(97, 3, 77)
    }
    
    
    
    .btn {
        background: #eb09af;
        background-image: -webkit-linear-gradient(top, #eb09af, #8b3891);
        background-image: -moz-linear-gradient(top, #eb09af, #8b3891);
        background-image: -ms-linear-gradient(top, #eb09af, #8b3891);
        background-image: -o-linear-gradient(top, #eb09af, #8b3891);
        background-image: linear-gradient(to bottom, #eb09af, #8b3891);
        -webkit-border-radius: 25;
        -moz-border-radius: 25;
        border-radius: 25px;
        text-shadow: 0px 0px 0px #ffffff;
        -webkit-box-shadow: 0px 0px 0px #ffffff;
        -moz-box-shadow: 0px 0px 0px #ffffff;
        box-shadow: 0px 0px 0px #ffffff;
        font-family: Arial;
        color: #ffffff;
        font-size: 15px;
        padding: 12px 25px 12px 25px;
        text-decoration: none;
        margin-top: 25px;
        margin-bottom: 25px;
      }
      
      .btn:hover {
        background: #c42abc;
        background-image: -webkit-linear-gradient(top, #c42abc, #c70ea8);
        background-image: -moz-linear-gradient(top, #c42abc, #c70ea8);
        background-image: -ms-linear-gradient(top, #c42abc, #c70ea8);
        background-image: -o-linear-gradient(top, #c42abc, #c70ea8);
        background-image: linear-gradient(to bottom, #c42abc, #c70ea8);
        text-decoration: none;
      }
    
    
    
    .footer{
        height: 180px;
    }
    .footer-box{
        height: 150px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .footer-box > div{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .footer-box > div > img{
        height: 20px;
    }
    .footer-box > div > a{
        color: #001C30;
        font-family: 'Sen', sans-serif;
        font-size: 15px;
        font-weight: bold;
        text-decoration: none;
    }
    .footer-box > div > a:hover{
        color: white;
    }
    
    .copr{
        display: flex;
        justify-content: center;
        color: white;   
        font-size: 12px;
        font-weight: bold;
        padding-bottom: 10px;
    }
    .copr > p{
        margin: 0;
        font-family: 'Sen', sans-serif;
    }
}
